config/schemas/Method.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" xmlns="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" elementFormDefault="qualified">
	<xsd:include schemaLocation="MetaData.xsd" />
	
	<xsd:element name="MethodList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Method" type="Method" maxOccurs="unbounded" minOccurs="0" />
				<xsd:element name="MethodURI" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="Method">
		<xsd:sequence>
			<xsd:element name="MethodDetails" type="DataAsset" ></xsd:element>
			<xsd:element name="subjectProperties" type="ObjectID" minOccurs="0" maxOccurs="1" />
			<xsd:element name="StepID" type="ObjectID" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="MethodID" type="ObjectID" />
	</xsd:complexType>

</xsd:schema>