src/monbulk/config/schemas/SimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" xmlns="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" elementFormDefault="qualified">

	<xs:simpleType name="ObjectID">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z]{2}\.[0-9]{3}\.[0-9]{3}\.[0-9]{6}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="XMLObjectTypes">
		<xs:restriction base="xs:token">
			<xs:enumeration value="SP"/>
			<xs:enumeration value="SC"/>
			<xs:enumeration value="ST"/>
			<xs:enumeration value="ME"/>
			<xs:enumeration value="SY"/>
			<xs:enumeration value="SU"/>
			<xs:enumeration value="MD"/>
			<xs:enumeration value="FM"/>
			<xs:enumeration value="FD"/>
			<xs:enumeration value="DA"/>
			<xs:enumeration value="SI"/>
			<xs:enumeration value="OW"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>