src/monbulk/config/schemas/SubjectTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" targetNamespace="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" elementFormDefault="qualified">	
<xsd:include schemaLocation="MetaData.xsd" />
<xsd:include schemaLocation="SimpleTypes.xsd" />	
	<xsd:element name="SpeciesList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SpeciesDefinition" type="SpeciesDefintion" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	<xsd:element name="SpeciesDefinition" type="SpeciesDefintion">
		<xsd:unique name="SpeciesID">
			<xsd:selector xpath="."></xsd:selector>
			<xsd:field xpath="@SpeciesID"></xsd:field>
		</xsd:unique>
	</xsd:element>
		<xsd:complexType name="SpeciesReference">
			<xsd:attribute name="SpeciesID" type="ObjectID"></xsd:attribute>
			<xsd:attribute name="ObjectID" type="ObjectID"></xsd:attribute>
			<xsd:attribute name="allowAll" type="xsd:boolean"></xsd:attribute>
		</xsd:complexType>
		<xsd:complexType name="SpeciesDefintion">
			<xsd:sequence>
				<!-- PreDefined -->
				
				<xsd:element name="Details" type="DataAsset" />
				<xsd:element name="Kingdom" type="SubjectKingdom" />
				<xsd:element name="Phylum" type="xsd:string" />
				<xsd:element name="Class" type="xsd:string" />
				<xsd:element name="Order" type="xsd:string" />
				<xsd:element name="Family" type="xsd:string" />
				<xsd:element name="Genus" type="xsd:string" />
				<xsd:element name="Species" type="xsd:string" />
				
			</xsd:sequence>	
			<xsd:attribute name="SpeciesID" type="ObjectID" ></xsd:attribute>
		</xsd:complexType>
	
	
	
	<xsd:simpleType name="SubjectKingdom">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Eubacteria" />
			<xsd:enumeration value="Archaebacteria" />
			<xsd:enumeration value="Protista" />
			<xsd:enumeration value="Fungi" />
			<xsd:enumeration value="Plantae" />
			<xsd:enumeration value="Animalia" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="SubstanceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Solid" />
			<xsd:enumeration value="Liquid" />
			<xsd:enumeration value="Gas" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MaterialCategory">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Substance" />
			<xsd:enumeration value="Metal" />
			<xsd:enumeration value="Ceramics" />
			<xsd:enumeration value="Polymer" />
			<xsd:enumeration value="Composite" />
			<xsd:enumeration value="Natural" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SubjectState">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="asleep" />
			<xsd:enumeration value="dead" />
			<xsd:enumeration value="alive" />
			<xsd:enumeration value="n/a" />
			<xsd:enumeration value="destroyed" />
			<xsd:enumeration value="damaged" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- inorganic CLassification based on http://www.codata.jp:8080/mdb/ ontology -->
	
	<xsd:complexType name="ChemicalComposition">
		<xsd:sequence>
			<xsd:element name="AtomicName" type="ChemicalComponent" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChemicalComponent">
		<xsd:attribute name="atomicName" type="xsd:string"/>
		<xsd:attribute name="Quantity" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>