src/config/schemas/MetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" xmlns="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" elementFormDefault="qualified" >

	<xsd:include schemaLocation="Form.xsd" />
	<xsd:element name="MetaDataList">
		<xsd:complexType>
			<xsd:sequence>		
				<xsd:element name="MetaData" type="MetaData" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="MetaData" type="MetaData">
		<xsd:key name="MetaDataID">		
			<xsd:selector xpath="."></xsd:selector>
			<xsd:field xpath="@MetaDataID"></xsd:field>
		</xsd:key>
	</xsd:element>
	<xsd:complexType name="MetaData">
		<xsd:sequence>		
			<xsd:element name="MetaDataCategory" type="metaDataCategories" maxOccurs="unbounded" />
			<xsd:element name="MetaDataDetails" type="DataAsset"/>
			<xsd:element name="MetaDataField" type="MetaDataField" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="MetaDataName" type="xsd:string"/>
		<xsd:attribute name="MetaDataID" type="ObjectID"/>
		</xsd:complexType>
	
	<xsd:complexType name="MetaDataField">
		<xsd:sequence>
				<xsd:element name="FieldName" type="xsd:string"/>
	    		<xsd:element name="FieldType" type="xsd:string"/>
	    		<xsd:element name="FieldControl" type="FormControls"/>
	    		<xsd:element name="Options" type="Options" minOccurs="0"/>
	    		<xsd:element name="isRequired" type="xsd:boolean" />
				<xsd:element name="Linkage" type="ElementLinkage" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="FieldValue" type="xsd:anySimpleType"></xsd:attribute>
			<xsd:attribute name="FieldID" type="ObjectID"></xsd:attribute>
	</xsd:complexType>
	<xsd:simpleType name="metaDataCategories">
    	<xsd:restriction base="xsd:token">
    		<xsd:enumeration value="SubjectPropertyExtension"/>
    		<xsd:enumeration value="BasicStepExstension"/>
    		<xsd:enumeration value="ImageAcquisitionStepProperties"/>
    		<xsd:enumeration value="DataAcquisitionStepProperties"/>
    		<xsd:enumeration value="StudyData"/>
    	</xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:complexType name="DataAsset">
		<xsd:sequence>
			<xsd:element name="ID" type="ObjectID" maxOccurs="1"/>
			<xsd:element name="Title" type="xsd:string" />
			<xsd:element name="Author" type="xsd:string" />
			<xsd:element name="Description" type="xsd:string" />
			<xsd:element name="DataUsage" type="xsd:string" />
			<xsd:element name="DateCreated" type="xsd:string" />
			<xsd:element name="Keywords" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ElementLinkage">
		<xsd:attribute name="foreignXMLFileURI" type="xsd:string"/>
		<xsd:attribute name="ForeignID" type="ObjectID"/>
		<xsd:attribute name="LinkType" type="XMLObjectTypes"/>
	</xsd:complexType>
</xsd:schema>