src/config/schemas/Step.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" xmlns="http://www.generated.model.client.MethodBuilder.Monbulk.versi.edu" elementFormDefault="qualified">
	<xsd:include schemaLocation="Form.xsd" />
	<xsd:include schemaLocation="MetaData.xsd" />
	<xsd:include schemaLocation="SubjectTypes.xsd" />
	<xsd:include schemaLocation="Study.xsd" />
	<xsd:include schemaLocation="SimpleTypes.xsd" />
	
	<!-- Offers Top level ELements Step and StepType -->
	<xsd:element name="Step" type="baseStep">
		<xsd:key name="StepID">
			<xsd:selector xpath="."/>
			<xsd:field xpath="@StepID"/>
		</xsd:key>	
	</xsd:element>
	<xsd:element name="StepTypeList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="StepTypeInterface" type="InterfaceSubscription" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="StepList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Step" type="AnyStep" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SubjectPropertiesList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SubjectProperties" type="SubjectProperties" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SubjectProperties" type="SubjectProperties">
		<xsd:key name="subjectPropertiesID">
			<xsd:selector xpath="DataAsset"/>
			<xsd:field xpath="ID"/>
		</xsd:key>		
	</xsd:element>	
	<xsd:complexType name="stepTypeInterface">
		<xsd:sequence>
			<xsd:element name="ControlData" type="ControlDetails" minOccurs="0" />
			<xsd:element name="SupportedMetaDataCategory" type="metaDataCategories" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="InterfaceID" type="ObjectID"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="IsSubjectProperty">
		<xsd:complexContent>
		<xsd:extension base="stepTypeInterface">
			<xsd:sequence>
				<xsd:element name="SpeciesReference" type="SpeciesReference" ></xsd:element>	
			</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>	
	</xsd:complexType>
	<xsd:complexType name="HasSubject">
		<xsd:complexContent>
		<xsd:extension base="stepTypeInterface">
			<xsd:sequence>
				<xsd:element name="SupportedSpeciesID" maxOccurs="unbounded" type="SpeciesReference" minOccurs="0" />
				<xsd:element name="SubjectState" maxOccurs="1" minOccurs="1" type="SubjectState" />
			</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>	
	</xsd:complexType>
	<xsd:complexType name="HasStaticData">
		<xsd:complexContent>
		<xsd:extension base="stepTypeInterface">
			<xsd:sequence>
				<xsd:element name="staticData" type="staticFields" minOccurs="0"/>
			</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>	
	</xsd:complexType>
	<xsd:complexType name="HasDynamicData">
		<xsd:complexContent>
		<xsd:extension base="stepTypeInterface">
			<xsd:sequence>
				<xsd:element name="dynamicData" type="dynamicFields" minOccurs="0"/>
			</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>	
	</xsd:complexType>
	<xsd:complexType name="HasStudy">
		<xsd:complexContent>
		<xsd:extension base="stepTypeInterface">
			<xsd:sequence>
				<xsd:element name="StudyDetails" type="Study" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>	
	</xsd:complexType>
	<xsd:complexType name="InterfaceSubscription">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="ISubjectProperites" type="IsSubjectProperty"></xsd:element>
				<xsd:element name="HasDynamicData" type="HasDynamicData"></xsd:element>
				<xsd:element name="HasStudy" type="HasStudy"></xsd:element>
				<xsd:element name="HasStaticData" type="HasStaticData"></xsd:element>
				<xsd:element name="HasSubjectInterface" type="HasSubject"></xsd:element>
			</xsd:choice>
			
		</xsd:sequence>		
		<xsd:attribute name="InterfaceType" type="StepInterfaceTypes"></xsd:attribute>
		
	</xsd:complexType>
	<xsd:complexType name="ControlDetails">
		<xsd:sequence>
			<xsd:element name="Control" type="Command" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="ClassName" type="xsd:string" />
		<xsd:attribute name="PackageName" type="xsd:string" />
		<xsd:attribute name="Scope" type="FormElementType" />
	</xsd:complexType>
	
	<xsd:complexType name="AnyStep">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="BaseStep" type="baseStep"/>
				<xsd:element name="StepWithStudy" type="StepWithStudies"/>
				<xsd:element name="SubjectProperties" type="SubjectProperties"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="stepType" type="StepTypes" />
	</xsd:complexType>
		
	<xsd:complexType name="baseStep">
		<xsd:sequence>
			<xsd:element name="Details" type="DataAsset" />
			<xsd:element name="MetadataID" maxOccurs="unbounded" minOccurs="0" type="ObjectID" />
			<xsd:element name="Interface" type="InterfaceSubscription" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="StepID" type="ObjectID" />
	</xsd:complexType>
		
	<xsd:complexType name="StepWithStudies">
			<xsd:complexContent>
				<xsd:extension base="baseStep">
					<xsd:sequence>
						<!-- PreDefined -->
						<xsd:element name="SubjectInterface" type="HasSubject" ></xsd:element>
						<xsd:element name="StudyInterface" type="HasStudy" ></xsd:element>																						
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
	<xsd:complexType name="SubjectProperties">
			<xsd:complexContent>
				<xsd:extension base="baseStep">
					<xsd:sequence>
						<!-- PreDefined -->
						<xsd:element name="SubjectPropertiesInterface" type="IsSubjectProperty" ></xsd:element>												
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>

	
	<xsd:complexType name="staticFields">
		<xsd:sequence>
			<xsd:element name="StaticFields" type="FormCompleted" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dynamicFields">
		<xsd:sequence>
			<xsd:element name="DynamicFields" type="Form" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- enums -->
	<xsd:simpleType name="StepTypes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SubjectProperties" />
			<xsd:enumeration value="DataAcquisition" />
			<xsd:enumeration value="ImageAcquisition" />
			<xsd:enumeration value="GeneralStep" />
			<xsd:enumeration value="SubjectProperties" />
			<xsd:enumeration value="StepWithStudy" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StepInterfaceTypes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="hasDynamicData" />
			<xsd:enumeration value="hasStaticData" />
			<xsd:enumeration value="hasSubject" />
			<xsd:enumeration value="hasStudy" />
			<xsd:enumeration value="isSubjectProperty" />
			<xsd:enumeration value="hasFileData" />
			<xsd:enumeration value="isSequentialControlFLow" />
			<xsd:enumeration value="isSequentialDataFLow" />
			<xsd:enumeration value="hasStudies" />
			<xsd:enumeration value="usesOntology" />
			<xsd:enumeration value="hasDicomStudy" />
			<xsd:enumeration value="isXNat" />
			<xsd:enumeration value="isDaRIS" />
			<xsd:enumeration value="isSubject" />
			<xsd:enumeration value="isMRIStudy" />
			<xsd:enumeration value="isPTStudy" />
		</xsd:restriction>
	</xsd:simpleType>
	<!--DataTypes -->
	
	<xsd:complexType name="OntologyReference">
		<xsd:sequence>
			<xsd:element name="OntologyName" type="xsd:string" />
			<xsd:element name="OntolgyElementName" type="xsd:string" />
			<xsd:element name="OntolgyLocation" type="xsd:string" />
			<xsd:element name="OntolgyURI" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="OntologyName" type="xsd:string" />
	</xsd:complexType>

	<!-- organic CLassification based on modern taxonomy-->
	
</xsd:schema>
